<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ygd-y6-JhQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="vAA-XH-Pju">
            <objects>
                <tableViewController id="Ygd-y6-JhQ" customClass="TimelineTableViewController" customModule="DayNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ph-qP-obB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="80" id="kHf-LW-Nii" customClass="TimelineTableViewCell" customModule="DayNote">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHf-LW-Nii" id="XFI-cv-e55">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xJ4-5d-keh" userLabel="DateStackView">
                                            <rect key="frame" x="18" y="11" width="40" height="57.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh8-53-SXN">
                                                    <rect key="frame" x="6.5" y="0.0" width="27" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.37234896421432495" green="0.61063843965530396" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjy-WO-4IT">
                                                    <rect key="frame" x="0.0" y="32" width="40" height="1"/>
                                                    <color key="backgroundColor" red="0.91748226377962794" green="0.93448237950794544" blue="0.94332963193045694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GlC-EC-GtJ"/>
                                                        <constraint firstAttribute="height" constant="1" id="hB5-jb-Aeo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFW-Sn-eGz">
                                                    <rect key="frame" x="1" y="36" width="38" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.4496824277" green="0.6465275184" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-1Z-sw8">
                                            <rect key="frame" x="70" y="58" width="212.5" height="12"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uNT-ad-RnC" userLabel="TimeStackView">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="12"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Watch-50" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-CP-JkL">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="bf5-gA-hWd"/>
                                                                <constraint firstAttribute="width" secondItem="cSm-CP-JkL" secondAttribute="height" multiplier="1:1" id="obV-Tj-F8K"/>
                                                                <constraint firstAttribute="width" constant="12" id="saC-aO-mhV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En1-h7-GRp">
                                                            <rect key="frame" x="14" y="0.0" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <color key="textColor" red="0.37174336180000001" green="0.61265739809999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-gG-x4y" userLabel="LocationStackView">
                                                    <rect key="frame" x="47" y="0.0" width="165.5" height="12"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marker Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-8m-SDd">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="TsM-Pi-CVP"/>
                                                                <constraint firstAttribute="height" constant="12" id="lVO-f7-8Uh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" text="這裡是位置這裡是位置這裡是位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-1m-Ldy">
                                                            <rect key="frame" x="12" y="0.0" width="153.5" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="153.5" id="lOW-kr-4aJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <color key="textColor" red="0.37174336180000001" green="0.61265739809999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tumblr_nwiyd88qYr1qe81uzo2_1280" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-RV-dc9">
                                            <rect key="frame" x="303" y="7" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="YGP-6p-Ute"/>
                                                <constraint firstAttribute="width" constant="64" id="YgJ-qK-OZf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="這裡是日記內容這裡是日記內容這裡是日" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-99-nzH">
                                            <rect key="frame" x="70" y="21" width="221" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="221" id="6tJ-Og-90a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TfP-99-nzH" firstAttribute="leading" secondItem="xJ4-5d-keh" secondAttribute="trailing" constant="12" id="F6f-3v-1Lo"/>
                                        <constraint firstAttribute="trailing" secondItem="5Zu-RV-dc9" secondAttribute="trailing" constant="8" id="OLP-FZ-ZGc"/>
                                        <constraint firstItem="TfP-99-nzH" firstAttribute="top" secondItem="XFI-cv-e55" secondAttribute="topMargin" constant="13" id="XaI-KW-yQa"/>
                                        <constraint firstItem="5Zu-RV-dc9" firstAttribute="centerY" secondItem="XFI-cv-e55" secondAttribute="centerY" id="YJA-Vj-k9L"/>
                                        <constraint firstItem="xJ4-5d-keh" firstAttribute="centerY" secondItem="XFI-cv-e55" secondAttribute="centerY" id="YgK-ib-kCg"/>
                                        <constraint firstItem="IcV-1Z-sw8" firstAttribute="leading" secondItem="xJ4-5d-keh" secondAttribute="trailing" constant="12" id="kuP-VZ-cNL"/>
                                        <constraint firstItem="xJ4-5d-keh" firstAttribute="leading" secondItem="XFI-cv-e55" secondAttribute="leadingMargin" constant="10" id="uKc-O6-dda"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IcV-1Z-sw8" secondAttribute="bottom" constant="1.5" id="yrN-G1-kUv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="rh8-53-SXN" id="0iq-lC-ehe"/>
                                    <outlet property="locationstampLabel" destination="cZZ-1m-Ldy" id="izk-vq-gXu"/>
                                    <outlet property="noteTitleLabel" destination="TfP-99-nzH" id="Xhd-bQ-9fx"/>
                                    <outlet property="timestampLabel" destination="En1-h7-GRp" id="8Qz-Rr-fYP"/>
                                    <outlet property="weekDayLabel" destination="HFW-Sn-eGz" id="LwM-9b-Jw8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ygd-y6-JhQ" id="GtY-VZ-NMF"/>
                            <outlet property="delegate" destination="Ygd-y6-JhQ" id="nb0-CE-vxL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btk-3k-exY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-196.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marker Filled-50" width="50" height="50"/>
        <image name="Watch-50" width="50" height="50"/>
        <image name="tumblr_nwiyd88qYr1qe81uzo2_1280" width="600" height="600"/>
    </resources>
</document>
